{
  "name": "node-js-getting-started",
  "version": "1.0.0",
  "private": true,
  "description": "A sample Node.js app using Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js -- "
  },
  "dependencies": {
    "apollo-server": "^2.0.7",
    "body-parser": "1.12.3",
    "connect-timeout": "^1.7.0",
    "cookie-parser": "^1.3.5",
    "ejs": "2.5.7",
    "express": "4.12.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "leancloud-storage": "^3.0.0",
    "leanengine": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": "8.x"
  }
}
